<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .col-md-1:nth-child(1){
            background-color: red;
            color: white;
        }
        .col-md-1:nth-child(2){
            background-color: green;
            color: white;
        }
        .col-md-1:nth-child(3){
            background-color: yellow;
            color: white;
        }
        .col-md-1:nth-child(4){
            background-color: purple;
            color: white;
        }
        .col-md-1:nth-child(5){
            background-color: blue;
            color: white;
        }
        .col-md-1:nth-child(6){
            background-color: orange;
            color: white;
        }
        .col-md-1:nth-child(7){
            background-color: firebrick;
            color: white;
        }
        .col-md-1:nth-child(8){
            background-color: black;
            color: white;
        }
        .col-md-1:nth-child(9){
            background-color: wheat;
            color: white;
        }
        .col-md-1:nth-child(10){
            background-color: paleturquoise;
            color: white;
        }
        .col-md-1:nth-child(11){
            background-color: hotpink;
            color: white;
        }
        .col-md-1:nth-child(12){
            background-color: olive;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="row">
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolorsit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
        <div class="col-md-1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia blanditiis voluptatem, dolore incidunt facilis praesentium cum laudantium debitis quidem, impedit assumenda veritatis, quis iste. Sed culpa sapiente maiores quas voluptatum pariatur eos rem! Minima rerum at pariatur eaque saepe numquam est expedita tempora voluptate.
        </div>
    </div>




    <script>

    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>